import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        char []arr=s.toCharArray();
        int l=0,r=n-1;
        for(int i=0;i<n;i++){
            while(l<r){
                char t=arr[l];
                arr[l]=arr[r];
                arr[r]=t;
                l++;
                r--;
                
            }
        }    
            System.out.println(new String(arr));
            
        
    }
}
